<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Google Quicksand Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Pacifico Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome 6.1 CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css"
      integrity="sha512-YoxvmIzlVlt4nYJ6QwBqDzFc+2aXL7yQwkAuscf2ZAg7daNQxlgQHV+LLRHnRXFWPHRvXhJuBBjQqHAqRFkcVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- popup -->
    <link
      rel="stylesheet"
      href="./js/Magnific-Popup-master/dist/magnific-popup.css"
    />
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- owl carousel  -->
    <link
      rel="stylesheet"
      href="./js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css" />
    <!-- Darkmode CSS -->
    <link rel="stylesheet" href="./css/darkmode.css" />
  </head>
  <body>
    <!-- --------------------------------------------Header-------------------------------------------->
    <!-- Header section -->
    <header class="header">
      <div class="container">
        <div class="header__section">
          <div class="header__section-left">
            <a href="#" class="header__logo">
              <p>Diner</p>
            </a>
          </div>
          <div class="header__section-right">
            <div class="header__search add-darkmode-here">
              <input
                type="text"
                placeholder="Search here..."
                class="header__search-input"
              />
              <i class="fa fa-search search__icon"></i>
            </div>
            <div onclick="darkmodeOn()" class="header__dark-mode-btn">
              <span id="darkmodeIcon" class="material-symbols-outlined">
                dark_mode
              </span>
            </div>
            <a onclick="showModalMenu()" href="#" class="header__menu">
              <i class="fa-solid fa-bars"></i>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Modal Menu -->
    <div id="modal-menu" class="modal-menu">
      <div onclick="closeModalMenu()" class="modal-menu__btn">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <ul class="modal-menu__list">
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">Home</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">About</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">Services</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">Blog</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">404</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">Landing Page</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">Contact</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">Shot Codes</a>
        </li>
        <li class="modal-menu__list-item">
          <a class="modal-menu__link" href="">Email</a>
        </li>
      </ul>
    </div>
    <!-- Banner Info -->
    <section class="banner__info">
      <div class="container">
        <div class="banner__info-content">
          <h3>The Only Thing We Love More Than Food Is You!</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a href="#" class="read-more-btn">
            Read More
            <span><i class="ml-1 fa-solid fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </section>
    <!-- About section -->
    <section class="about add-darkmode-here">
      <div class="container">
        <div class="about-container">
          <div class="about__left-section">
            <h4 class="section-header">About Us</h4>
            <h3 class="section-decription">
              We found our creative space that is open for you.
            </h3>
          </div>
          <div class="about__right-section">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Booking section -->
    <section class="booking">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="booking-img"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="booking-content add-darkmode-here p-md-5 p-3">
              <h4 class="section-header">More than 3000 Restaurants</h4>
              <h3 class="section-decription">
                Book a table easly at the best price
              </h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>
              <div class="booking-list">
                <div class="row">
                  <div class="col-6">
                    <div class="booking-list__item">
                      <div class="booking-item__btn">
                        <i class="fa-solid fa-thumbs-up"></i>
                      </div>
                      <a href="" class="booking-item__link">Best Deals</a>
                      <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                      </p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="booking-list__item">
                      <div class="booking-item__btn">
                        <i class="fa-solid fa-utensils"></i>
                      </div>
                      <a href="" class="booking-item__link">Best Food</a>
                      <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories Section -->
    <section class="categories add-darkmode-here">
      <div class="container">
        <div class="categories-header">
          <h4 class="section-header">What's New</h4>
          <h3 class="section-decription">Popular Categories</h3>
        </div>
        <div class="categories__list">
          <div class="row">
            <div class="col-lg-4 col-6 mt-4 mt-lg-0">
              <div class="categories__item">
                <a href="" class="categories__item-img">
                  <img src="./asset/img/g1.jpg" alt="" />
                </a>
                <div class="categories__item-caption">
                  <div class="categories__item-caption__content">
                    <a href="#">Vegetarian</a>
                    <p>$350</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-6 mt-4 mt-lg-0">
              <div class="categories__item">
                <a href="" class="categories__item-img">
                  <img src="./asset/img/g2.jpg" alt="" />
                </a>
                <div class="categories__item-caption">
                  <div class="categories__item-caption__content">
                    <a href="#">Drinks</a>
                    <p>$550</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-6 mt-4 mt-lg-0">
              <div class="categories__item">
                <a href="" class="categories__item-img">
                  <img src="./asset/img/g3.jpg" alt="" />
                </a>
                <div class="categories__item-caption">
                  <div class="categories__item-caption__content">
                    <a href="#">Lunch</a>
                    <p>$650</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-6 mt-4">
              <div class="categories__item">
                <a href="" class="categories__item-img">
                  <img src="./asset/img/g4.jpg" alt="" />
                </a>
                <div class="categories__item-caption">
                  <div class="categories__item-caption__content">
                    <a href="#">Bakery</a>
                    <p>$550</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-6 mt-4">
              <div class="categories__item">
                <a href="" class="categories__item-img">
                  <img src="./asset/img/g5.jpg" alt="" />
                </a>
                <div class="categories__item-caption">
                  <div class="categories__item-caption__content">
                    <a href="#">Desserts</a>
                    <p>$750</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-6 mt-4">
              <div class="categories__item">
                <a href="" class="categories__item-img">
                  <img src="./asset/img/g6.jpg" alt="" />
                </a>
                <div class="categories__item-caption">
                  <div class="categories__item-caption__content">
                    <a href="#">Pizza</a>
                    <p>$850</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--------------------------------------------End Header-------------------------------------------->
    <!--------------------------------------------Start Middle-------------------------------------------->
    <!-- start services -->
    <section class="home-services add-darkmode-here">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="services-item">
              <div class="services-item-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="services-item">
              <div class="services-item-grid">
                <div class="icon">
                  <span class="fa fa-shield-alt"></span>
                </div>
                <div class="info">
                  <p>02</p>
                  <h4><a href="#">Drinks</a></h4>
                </div>
              </div>
              <div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="services-item">
              <div class="services-item-grid">
                <div class="icon">
                  <span class="las la-thermometer-full"></span>
                </div>
                <div class="info">
                  <p>03</p>
                  <h4><a href="#">Pizza</a></h4>
                </div>
              </div>
              <div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="services-item">
              <div class="services-item-grid">
                <div class="icon">
                  <span
                    class="fa fa-american-sign-language-interpreting"
                  ></span>
                </div>
                <div class="info">
                  <p>04</p>
                  <h4><a href="#">Breakfast</a></h4>
                </div>
              </div>
              <div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="services-item">
              <div class="services-item-grid">
                <div class="icon">
                  <span class="fa fa-paint-brush"></span>
                </div>
                <div class="info">
                  <p>05</p>
                  <h4><a href="#">Lunch</a></h4>
                </div>
              </div>
              <div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="services-item">
              <div class="services-item-grid">
                <div class="icon">
                  <span class="fa fa-eraser"></span>
                </div>
                <div class="info">
                  <p>06</p>
                  <h4><a href="#">Dinner</a></h4>
                </div>
              </div>
              <div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->

    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- start middle -->
    <div class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="banner text-center py-lg-5">
          <h3 class="banner-title hny-title px-lg-5">
            Deliciousness jumping into the mouth.
          </h3>
          <div class="banner-button pb-lg-5">
            <a href="" class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More
              <span class="fa fa-angle-right ml-2"></span>
            </a>
            <a href="" class="btn btn-style btn-orange mt-sm-5 mt-4 mr-lg-4"
              >Contact Us
              <span class="fa fa-angle-right ml-2"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end middle -->
    <!-- start number-counter -->
    <section class="number-counter add-darkmode-here">
      <div class="container">
        <div class="number-counter-item">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter-item">
                <span class="las la-building"></span>
                <div class="counter timer">15,100</div>
                <p class="counter-text">Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter-item">
                <span class="fa fa-utensils"></span>
                <div class="counter timer">19,256</div>
                <p class="counter-text">Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter-item">
                <span class="fa fa-users"> </span>
                <div class="counter timer">12,100</div>
                <p class="counter-text">Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter-item">
                <span class="lar la-smile"></span>
                <div class="counter timer">2,560</div>
                <p class="counter-text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end number-counter -->
    <!-- start video -->
    <section class="video-food add-darkmode-here" id="video">
      <div class="video-img py-5">
        <div class="container py-lg-5">
          <div class="history-info position-relative">
            <a
              href="#small-dialog"
              class="popup-with-zoom-anim play-view text-center pl-3"
            >
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>
            <div class="mfp-hide"></div>
          </div>
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <div class="agileits_modal_body">
              <iframe src="https://player.vimeo.com/video/305185528"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end video -->
    <!--------------------------------------------End Middle-------------------------------------------->
    <!--------------------------------------------Start Footer-------------------------------------------->
    <!-- start blog -->
    <div class="blogposts add-darkmode-here py-5" id="blog">
      <div class="container py-md-5 py-2">
        <div class="blog-title text-center">
          <h6 class="title-subhny">Latest Posts</h6>
          <h3 class="title">Blog Posts</h3>
        </div>
        <div class="row">
          <div class="blog-item col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card-title p-0">
                <a href="#">
                  <img
                    src="./asset/img/banner1.jpg"
                    alt=""
                    class="card-img-bottom d-block radius-image"
                  />
                </a>
                <div class="post-pos">
                  <a href="" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="far fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="#" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#" class="post-img-anchor">
                      <img
                        src="./asset/img/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-item col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card-title p-0 position-relative">
                <a href="#">
                  <img
                    src="./asset/img/banner3.jpg"
                    alt=""
                    class="card-img-bottom d-block radius-image"
                  />
                </a>
                <div class="post-pos">
                  <a href="" class="receipe green">Soup</a>
                  <span class="meta-info meta-info-custom">
                    <span class="far fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="#" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#" class="post-img-anchor">
                      <img
                        src="./asset/img/team2.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-item col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card-title p-0 position-relative">
                <a href="#">
                  <img
                    src="./asset/img/banner1.jpg"
                    alt=""
                    class="card-img-bottom d-block radius-image"
                  />
                </a>
                <div class="post-pos">
                  <a href="" class="receipe green">Drinks</a>
                  <span class="meta-info meta-info-custom">
                    <span class="far fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="#" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#" class="post-img-anchor">
                      <img
                        src="./asset/img/team3.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end blog -->

    <!-- start testimonials -->
            <section class="clients agency-test add-darkmode-here" id="testimonials">
              <div class="midd-w3 py-5">
              <div class="container py-lg-5 py-md-3">
              <div class="header-title text-center">
            <h6 class="title-subhny">Testimonials</h6>
            <h3 class="title-w3l mb-5">
              What People Say
            </h3>
              </div>
              <div id="owl-agency" class="owl-carousel owl-theme py-2 mb-4 text-center">
                <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"><img src="./asset/img/team1.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>My new site is so much faster and easier to work with than my old site. They are here to
                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
                </div>
                <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"><img src="./asset/img/team2.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <blockquote>
                    <q>Simply the best. Better than all the rest.</q>
                  </blockquote>
                  <p>My new site is so much faster and easier to work with than my old site. They are here to
                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Alexander sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
                </div>
                <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"><img src="./asset/img/team3.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>My new site is so much faster and easier to work with than my old site. They are here to
                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>John wilson</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
                </div>
                <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"><img src="./asset/img/team4.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>My new site is so much faster and easier to work with than my old site. They are here to
                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Julia sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
              </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonials -->

    <!-- start footer -->
    <section class="footer-29-main add-darkmode-here">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer-29 mt-4">
                <a href="#" class="facebook"
                  ><span class="fa-brands fa-facebook-f"></span
                ></a>
                <a href="#" class="twitter"
                  ><span class="fa-brands fa-twitter"></span
                ></a>
                <a href="#" class="instagram"
                  ><span class="fa-brands fa-instagram"></span
                ></a>
                <a href="#" class="linkedin"
                  ><span class="fa-brands fa-linkedin"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#"> Blog posts</a></li>
                <li><a href="#"> Careers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Vision &amp; Values</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#"> Media</a></li>
                <li><a href="#"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style w-100 mt-3">Subscibe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end footer -->

    <!-- copyright -->
    <section class="copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            © 2021 Diner. All rights reserved. Design by
            <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
          </p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li class="mr-5"><a href="#"> Careers</a></li>
              <li class="mr-4">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="ml-3"><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block"
      >
        ⤴
      </button>
      <!-- /move top -->
    </section>
    <!-- copyright -->
    <!--------------------------------------------End Footer-------------------------------------------->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- count -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- popup -->
    <script src="./js/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- Main JS -->
    <script src="./js/main.js"></script>

    <!-- owl carousel -->
    <script src="./js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-agency").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
    <!--  Footer Section Script-->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
